# GM_CodiQR

./: WebApiCoDi.sln
WebApiCoDi/: Program.cs  Startup.cs  WebApiCoDi.csproj  appsettings.json
WebApiCoDi/Capas/AD/: ConexionAD.cs
WebApiCoDi/Capas/AD/ContextDataBase/: SoftCreditoContext.cs
WebApiCoDi/Capas/AD/ContextModelTables/: UsuariosApiMacroPay.cs
WebApiCoDi/Capas/Common/: AppSettings.cs
WebApiCoDi/Capas/Helpers/: CabeceraHelper.cs  Constantes.cs  DatosHelper.cs
WebApiCoDi/Capas/Helpers/Cifrado/: Cifrado.cs
WebApiCoDi/Capas/Helpers/Mensajes/: MensajeRespuesta.cs
WebApiCoDi/Capas/PD/: UsuariosApiPD.cs
WebApiCoDi/Controllers/: BaseEjemploController.cs  CodiController.cs  UsuariosApiCodiController.cs
WebApiCoDi/DB/SP/: sp_sfc_existe_solicitud.sql
WebApiCoDi/Models/: CabeceraCodiModel.cs  QR.cs
WebApiCoDi/Models/GeneracionCodigo/: CabeceraPeticion.cs
WebApiCoDi/Models/GeneracionCodigo/Peticion/: CuerpoPeticion.cs
WebApiCoDi/Models/GeneracionCodigo/PeticionCodi/: ConfigurationDetail.cs  CuerpoPeticionCodi.cs  PaymentDetail.cs  PaymentType.cs  V.cs
WebApiCoDi/Models/GeneracionCodigo/Respuesta/: CuerpoRespuesta.cs
WebApiCoDi/Models/GeneracionCodigo/RespuestaCodi/: @Exception.cs  (+5 more)
WebApiCoDi/Models/Prueba/: BaseDatos.cs  Cabecera.cs  Configuracion.cs
WebApiCoDi/Models/Response/: RespuestaModel.cs
WebApiCoDi/Models/Usuario/: AddUsuarioReq.cs  inicioSesionReq.cs
WebApiCoDi/Properties/: launchSettings.json
WebApiCoDi/Repository/: ISolicitudRepo.cs  SolicitudRepoImpl.cs
WebApiCoDi/Service/: ISolicitudService.cs  SolicitudServiceImpl.cs
